{
    "generator-jhipster": {
        "promptValues": {
            "packageName": "com.bowen.medicalresults"
        },
        "jhipsterVersion": "5.8.2",
        "applicationType": "monolith",
        "baseName": "MedicalResults",
        "packageName": "com.bowen.medicalresults",
        "packageFolder": "com/bowen/medicalresults",
        "serverPort": "8080",
        "authenticationType": "jwt",
        "cacheProvider": "no",
        "websocket": false,
        "databaseType": "sql",
        "devDatabaseType": "h2Disk",
        "prodDatabaseType": "mysql",
        "searchEngine": false,
        "messageBroker": false,
        "serviceDiscoveryType": false,
        "buildTool": "maven",
        "enableSwaggerCodegen": false,
        "jwtSecretKey": "ZTljZjAwM2E0ZTA0NGQxMWJlOTVhZmFmZjdiNTQyMDRmNDA0Yzc4MDJlNTc1ODE0M2MyZDc4ZWZlMmU0ZGVjZDI1OTcyNmI5ZjdjZWU1NjllNDQxYmI0MzU5ZWI2ODE2MzI4YzllZWFkOTA2YTY2MmRkMTQ5ZmRhMTQyYmRjMWM=",
        "clientFramework": "angularX",
        "useSass": false,
        "clientPackageManager": "npm",
        "testFrameworks": ["protractor"],
        "jhiPrefix": "jhi",
        "entitySuffix": "",
        "dtoSuffix": "DTO",
        "otherModules": [],
        "enableTranslation": false,
        "herokuAppName": "medical-results",
        "herokuDeployType": "jar"
    }
}
